<!-- 
    The MIT License
    Copyright © 2020 DataColada Pty Ltd

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
<apex:component >
    <apex:attribute name="label" description="label text value" type="String" required="true" />
    <apex:attribute name="helpText" description="help text value" type="String" required="true" />
    <apex:attribute name="isRequired" description="" type="String" default="false" />
    
    <label class="slds-form-element__label inline-help">
        <apex:outputText rendered="{!isRequired}" styleClass="input-required slds-p-right_xx-small" value="*" />
        {!HTMLENCODE(label)}
        <span class="vfHelpText slds-p-left_xx-small">
            <p>
                <img src="/s.gif" alt="" class="helpOrb" />
                <span>{!HTMLENCODE(helpText)}</span>
            </p>
        </span> 
    </label>
    
</apex:component>